<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.gallerytest.MainActivity" >

     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/my_assets_fragment_first"
        android:background="@color/common_white"
        android:orientation="horizontal" >

        <com.smona.app.demo.evendemo.MyAssetGalleryFlow
            android:id="@+id/gf_my_asset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:spacing="-50dp"
            android:unselectedAlpha="0.5" />
    </LinearLayout>


</RelativeLayout>
