<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/my_asset_gallery_flow_item_bg"
    android:layout_gravity="center"
    android:gravity="center" >

    <TextView 
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/common_white"/>
    
    <TextView 
        android:id="@+id/tv_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/my_assets_fragment_gallery_flow_text"
        android:layout_marginTop="@dimen/my_assets_fragment_gallery_flow_margin_t"
        android:textColor="@color/common_white"/>
    <TextView 
        android:id="@+id/tv_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="详情"
        android:textSize="@dimen/my_assets_fragment_gallery_flow_text_detail"
        android:layout_marginTop="@dimen/my_assets_fragment_gallery_flow_margin_t"
        android:textColor="@color/common_white"/>
</LinearLayout>