<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ff55dd"
    android:orientation="horizontal"
    android:weightSum="3" >

    <ImageView
        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_margin="1dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/image2"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_margin="1dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/image3"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_margin="1dp"
        android:layout_weight="1" />

</LinearLayout>